/* fonts */
@font-face {
    font-family: "RaleWay-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "RaleWay-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "RaleWay-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "RaleWay-extrabold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}

@font-face {
    font-family: "RaleWay-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "RaleWay-black";
    src: url(../fonts/Raleway-Black.ttf);
}



/* colors */
:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    -webkit-font-smoothing:antialiased;
    font-family: "Raleway-Regular";
}

/* utility classes */
.flex{
    display: flex;
}

.flex-1{
    flex: 1;
}

.justify-between{
    justify-content: space-between;
}
.justify-center{
    justify-content: center;
}

.item-center{
    align-items: center;
}

.text-center{
    text-align: center;
}

.text-primary{
    color: var(--primary);
}

.text-pure{
    color: var(--pure);
}

.top-padding{
    padding-top: 3rem;
}

.magic-shadow{
    position: relative;
    background: var(--heaven);
}

.magic-shadow::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -20px;
    z-index: -1;
}

.magic-shadow-sm{
    position: relative;
    background: var(--heaven);
}

.magic-shadow-sm::after{
    content: "";
    display: block;
    width: 100%;
    height: 69px;
    background-image: url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    z-index: -1;
}

.btn{
    padding: 0.50rem 0.50rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1rem;
    cursor: pointer;
    transition:all 0.3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
    border: 1px solid transparent;
}

.btn-primary{
    background: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover{
    background: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary{
    background: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover{
    background: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading{
    font-family: "Raleway-bold";
    text-align: center;
    position: relative;
    margin-bottom: 6rem;
    /* padding-top: 3rem; */

}

.section-heading::after{
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

/* Normal code */
.container{
    width: 100%;
    padding:0 15px;
    margin: 0 auto;
}


/* Media quary */
@media (min-width:576px){
    .container{
        max-width: 540px;
    }
}

@media (min-width:768px){
    .container{
        max-width: 720px;
    }
}

@media (min-width:992px){
    .container{
        max-width: 960px;
    }
}

@media (min-width:1200px){
    .container{
        max-width: 1152px;
    }
}


/* Normal code */
.main-wrapper{
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;
}

.nav-background{
    width: 100%;
    height: 100%;
    background: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger{
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
    cursor: pointer;
    display: none;
}

.site-content-wrapper{
    width: 100%;
    height: 100%;
    position: absolute;
    background: var(--heaven);
    z-index: 2;
    transition: all .5s ease;
}

.site-content-wrapper.scaled{
    transform: scale(0.9) translateX(90%);
    -webkit-transform: scale(0.9) translateX(90%);
    -moz-transform: scale(0.9) translateX(90%);
    -ms-transform: scale(0.9) translateX(90%);
    -o-transform: scale(0.9) translateX(90%);
    border-radius: 3px;
    box-shadow: 0 3px 10px 0 var(--secondary);
}

.site-content{
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

/* .nav-trigger svg{
    width: 40px;
    height: 40px;
} */

header.topbar{
    background: var(--secondary);
    color: var(--pure);
    font-family: "RaleWay-semibold";
    padding: 0.75rem 0; 
}

header.topbar .auth > div a{   /* ">" means direct*/
    color: var(--pure);
    text-decoration: none;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider{
    margin: 0 1rem;
}

header.topbar .auth > div img{
    margin-right: 0.35rem;
}

header.topbar .container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

header.topbar .container .auth{
    display: flex;
}

/* nav section */
nav .top{
    padding: 1.3rem 0;
}

nav .top .contact h5, nav .top .time h5{
    font-family: "Raleway-black";
    margin-bottom: 0.20rem;
}

nav .top .contact h6, nav .top .time h6{
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img, nav .top .time img{
    margin-right: 1rem;
}


nav .navbar a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-semibold";
    font-size: 1rem;
    padding: 0.8rem 1.5rem;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}

nav .navbar a.active{
    background: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover{
    background: var(--primary);
    color: var(--pure);
}


/* hero section start */
section.hero-section{
    height: 500px;
    background-image: url(../images/hero.png);
    background-size: cover;
    background-position: 0% 0%;
    background-repeat: no-repeat;
    overflow: hidden;
}

section.hero-section .container{
    position: relative;
}

section.hero-section .welcome{
    margin-bottom: 0.25rem;
}

section.hero-section .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.50rem;
}

section.hero-section h1{
    font-family: "RaleWay-extrabold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

section.hero-section h1 span{
    color: var(--primary);
}

section.hero-section p{
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.3;
    margin-bottom: 1rem;
}

section.hero-section button:first-child{
    margin-right: 0.50rem;
}

section.hero-section .hero-image{
    position: absolute;
    top: -100px;
    right: 40px;
}

/* Top product section */
section.top-products{
    padding: 4rem 0;
    background: var(--light);
}

section.top-products .food-slider .food-card{
    background: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 70%;
    height: 180px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr{
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars{
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .stars img{
    margin-right: 0.25rem;
}

section.top-products .food-slider .food-card .price{
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 1rem;
}

section.top-products .food-slider .food-card button{
    font-family: "Raleway-medium";
    color: var(--secondary);
    background: var(--heaven);
    border: 2px solid var(--primary);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 45%;
    font-size: 0.9rem;
    cursor: pointer;
    transition: all .3s ease;
    -webkit-transition: all .3s ease;
    -moz-transition: all .3s ease;
    -ms-transition:all .3s ease;
    -o-transition: all .3s ease;
}

section.top-products .food-slider .food-card button:hover{
    background: var(--primary);
    color: var(--heaven);
}

.food-slider .food-card button img{
    background: var(--primary);
    padding: 0.40rem;
    height: 30px;
    margin-right: 1.2rem;
}

/* slick slider style override */
.slick-slide{
    margin: 0 27px;
}

.slick-list{
    margin: 0 -27px;
}

.slick-track{
    padding: 1rem 0;
}

/* styling the prev and next btn */
.top-products .slider{
    position: relative;
}

.top-products .slider-btn{
    width: 30px;
    height: 30px;
    border: none;
    background: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn{
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.next-btn{
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .btn-wrapper{
    margin-top: 2.5rem;
}

/* about fresh meal section */
section.about-meal{
    margin-top: 4rem;
}

section.about-meal img{
    width: 85%;
}

section.about-meal h2{
    font-family: "Raleway-bold";
    font-size: 1.4rem;
    color: var(--secondary);
    margin-top: 3rem;
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p{
    line-height: 1.6;
    margin-bottom: 2rem;
}


/* our services section */

section.our-services{
    background: var(--light);
    margin-top: 3rem;
    padding-bottom: 4rem;
    position: relative;
    z-index: 0;
    
}


section.our-services .service-card-wrapper{
    margin-right: -2rem;
    margin-top: 8rem;
    /* margin-bottom: 4rem; */
}

section.our-services .service-card{
    background: var(--heaven);
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    margin-right: 2rem;
    position: relative;
    border-radius: 4px;
}

section.our-services .service-card .service-icon{
    position: absolute;
    top: -45px;
    left: 50%;
    transform: translateX(-50%);
} 

section.our-services .service-card h2{
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p{
    line-height: 1.6rem;
    margin-bottom: 1rem;
}


/* Big deal section */
section.big-deal{
    background: linear-gradient(
        rgba(35,43,56,0.9),
        rgba(35,43,56,0.9)
    ), url(../images/food-table.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-right: -2rem;
    padding-bottom: 5rem;
}

section.big-deal .timer div{
    margin-right: 2.5rem;
    background: var(--primary);
    width: 100px;
    height: 100px;
    border-radius: 4px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

section.big-deal .timer div span:first-child{
    font-family: "Raleway-semibold";
    font-size: 2.3rem;
    color: var(--heaven);
    margin-bottom: 0.04rem;
}

section.big-deal .timer div span:last-child{
    font-family: "Raleway-medium";
    color: var(--heaven);
}



/* Latest news section */

section.latest-news{
    background: var(--light);
    position: relative;
    z-index: 0;
}

section.latest-news .article-wrapper{
    display: flex;
    margin-right: -2rem;
}

section.latest-news .article-wrapper .article-card{
    margin-right: 2rem;
    background: var(--heaven);
    border-radius: 4px;
}

section.latest-news .article-wrapper .article-card img{
    width: 100%;
}

section.latest-news .article-wrapper .article-card .card-content{
    padding: 2rem;
}

section.latest-news .article-wrapper .article-card .card-content .post-meta{
    margin-bottom: 1rem;
}

section.latest-news .article-wrapper .article-card .card-content .post-meta .comment-count{
    margin-left: 1rem;
}

section.latest-news .article-wrapper .article-card .card-content h3{
    font-family: "Raleway-bold";
    font-size: 1.2rem;
    margin-bottom: 1rem;
}

section.latest-news .article-wrapper .article-card .card-content p{
    line-height: 1.45rem;
}

section.latest-news .btn-wrapper{
    margin-top: 2.5rem;
    padding-bottom: 3.5rem;
}


/* subscribe section start */
section.subscribe{
    background: var(--primary);
}

section.subscribe .container > div:first-child img{
    width: 90%;
}  

section.subscribe h2{
    font-family: "Raleway-bold";
    font-size: 1.5rem;
    margin-bottom: 1.2rem;
}

section.subscribe p{
    font-family: "Raleway-medium";
    font-size: 1rem;
    margin-bottom: 1.3rem;
    line-height: 1.3;
}

section.subscribe .input-wrapper{
    background: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrapper input{
    width: 100%;
    border: none;
    padding: 0 1rem;
    font-size: 1.1rem;
    outline: none;
}

section.subscribe .input-wrapper button{
    padding: 0.5rem 1rem;
    border: none;
    background: var(--primary);
    color: var(--pure);
    border-radius: 4px;
    font-size: 1.2rem;
    cursor: pointer;
    transition: all .3s ease;
    outline: none;
}

section.subscribe .input-wrapper button:hover{
    background: var(--secondary);
}


/* contact us section */
section.contact-us{
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us .contact-info-wrapper{
    padding: 4rem 0;
}

/* section.contact-us .contact-info-wrapper .contact-info{
    display: flex;
    justify-content: center;
} */

section.contact-us .contact-info-wrapper .contact-info > div > div{
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img{
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div{
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
}

section.contact-us .map{
    filter: grayscale(100%);
}


/* footer section start */
footer{
    background: var(--footer);
    padding: 4rem 0;
}

footer .container{
    display: flex;
    color: var(--pure);
}

footer .box{
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}

footer .box h3{
    border-bottom: 1px solid var(--primary);
    padding-bottom: 1rem;
    margin-bottom: 1rem;
}

footer .box p{
    line-height: 1.4;
    margin-bottom: 1rem;
    /* text-align: justify; */
}

footer .box ul{
    list-style: none;
}

footer .box ul li{
   margin-bottom: 1rem; 
}

footer .box:nth-child(3) > div{
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3){
    text-align: left;
}

footer .box:nth-child(3) h3{
    text-align: center;
}

footer .box:nth-child(3) > div img{
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li{
    margin-bottom: 1.5rem;
}

footer .box ul li a{
    color: var(--pure);
    text-decoration: none;
    transition: all .3s ease;
}

footer .box ul li a:hover{
    color: var(--primary);
}

footer .instagram-api .post-wrapper{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api img{
    width: 100%;
    height: 100%; 
    object-fit: cover;
}

footer .instagram-api .post-wrapper > div{
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom: 10px;
}


/* copy right section */
footer.copyright{
    padding: 1rem 0;
    background: var(--secondary);
    color: var(--pure);
    text-align: center;
    font-size: 0.75rem;
}

footer.copyright a{
    color: var(--primary);
    text-decoration: none;
}



/* nav-background section */
.nav-background .mobile-logo{
    padding: 0.8rem;
}

.nav-background .mobile-nav{
    padding: 1rem;
}

.nav-background .mobile-nav .cart{
    margin-bottom: 1.6rem;
}

.nav-background .mobile-nav .cart a{
    color: var(--secondary);
    text-decoration: none;
    font-family: "Raleway-bold";
}

.nav-background .mobile-nav .cart img{
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav .nav-top ul{
    list-style-type: none;
}

.nav-background .mobile-nav .nav-top ul li{
    margin-bottom: 0.8rem;
}

.nav-background .mobile-nav .nav-top ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
}

.nav-background .mobile-nav .nav-top ul li a:hover{
    color: var(--primary);
}

.nav-background .contact, .nav-background .time{
    padding: 0.8rem;
    padding-left: 0;
    display: flex;
    align-items: center;
}

.nav-background .contact img, .nav-background .time img{
    margin-right: 1rem;
}

.nav-background .contact h5, .nav-background .time h5{
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 0.9rem;
}

.nav-background .contact h6, .nav-background .time h6{
    font-size: 0.75rem;
}

/* responsive code */

@media(max-width:1200px){
    
    section.hero-section .hero-image{
        right: -60px;
    }

    section.hero-section .hero-image img{
        width: 90%;
        position: relative;
        top: 100px;
    }

    section.top-products .food-slider .food-card button{
        width: 55%;
    }

}

@media(max-width:992px){

    section.hero-section .hero-image img{
        width:70%;
        position: relative;
        top: 20px;
    }

    .nav-trigger{
        display: block;
    }

    header.topbar, nav{
        display: none;
    }

    section.hero-section{
        margin-top: -3rem;
    }

    section.hero-section .hero-image{
        right: -160px;
        top: 80px;
    }

    section.top-products .slider-btn{
        display: none!important;   /*!important => It means important flag*/
    }

    section.top-products .food-slider .food-card button{
        width: 45%;
    }

    section.latest-news .article-wrapper{
        flex-direction: column;
    }

    section.latest-news .article-wrapper .article-card{
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrapper > div{
        width: calc(1/2*100% - (1-1/3)*10px) ;
    }
}


@media (max-width:768px){
    section.top-products .food-slider .food-card button{
        width: 35%;
    }

    section.about-meal .about-meal-wrapper{
        flex-direction: column;
    }

    section.about-meal .about-meal-wrapper img{
        width: 95%;
    }

    section.our-services .service-card-wrapper{
        flex-direction: column;
    }

    section.our-services .service-card-wrapper .service-card{
        margin-bottom: 6rem;
    }

    section.subscribe .container{
        flex-direction: column;
        padding-bottom: 4rem;
    }

    footer .container{
        flex-direction: column;
    }

    footer .container .box{
        text-align: left;
        margin-right: 0;
        margin-bottom: 3rem;
    }

    footer .container .box:nth-child(3) h3{
        text-align: left;
    }

    footer .container .box:nth-child(3) > div{
        display: block;
    }
}

@media (max-width:650px){
    section.contact-us{
        flex-direction: column;
    }

    section.latest-news .article-wrapper .article-card .post-meta > div{
        display: flex;
        flex-direction: column;
    }
}

@media (max-width:500px){
    section.hero-section .hero-image img{
        width:50%;
        position: relative;
        top: 70px;
        right: -40px;
    }

    section.big-deal .timer{
        margin-right: -1rem;
    }

    section.big-deal .timer > div{
        margin-right: 1rem;
    }
}

@media (max-width:460px){
    section.hero-section{
        margin-top: 0rem;
    }
}

